{
	"name": "@sftinc/text-utilities",
	"version": "0.1.1",
	"description": "A collection of text processing utilities",
	"author": "See Fusion Technologies, Inc.",
	"main": "./src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"scripts": {
		"start": "node test.js"
	},
	"keywords": [
		"text",
		"utilities",
		"markdown",
		"json"
	],
	"license": "MIT",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/sftinc/text-utilities.git"
	}
}
